<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einladung zum Geburtstag</title>
    <style>
        body {
            background: linear-gradient(to right, #0000FF, #FF0000); /* Градиент от синего к красному */
            font-family: Arial, sans-serif;
            color: #FFFFFF; /* Белый цвет текста */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Белый цвет фона контейнера с небольшой прозрачностью */
            max-width: 500px;
            margin: 20px;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Легкая тень */
            background: linear-gradient(to right, #FFD700, #FFA500); /* Градиентная рамка */
            -webkit-background-clip: padding-box; /* Заливка рамки градиентом для WebKit-браузеров */
            background-clip: padding-box; /* Заливка рамки градиентом для других браузеров */
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            position: relative; /* Разрешает позиционирование элементов внутри h1 */
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 0 0 20px;
        }

        .stars {
            position: absolute; /* Позиционирует звездочки абсолютно относительно родительского элемента */
            right: 0; /* Помещает звездочки справа от текста */
            bottom: -20px; /* Сдвигает звездочки немного вниз, чтобы не перекрывать текст */
        }

        .star {
            color: #FFD700; /* Цвет звездочки - золотой */
            font-size: 24px;
            margin: 0 5px;
        }

        @media (max-width: 600px) {
            .container {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lieber Denis,<span class="stars">&#9733;&#9733;&#9733;</span></h1>
        <p>Ich möchte dich zu meinem Geburtstag einladen. Sie findet am 15. September um 19:00 Uhr statt. Komm zu mir nach Hause und vergiss die gute Laune nicht. Wir werden Spaß haben und dann bowlen gehen. Dein Andrey</p>
    </div>
</body>
</html>
